! 2023-12-05 https://www.reddit.com
www.reddit.com##._1tvThPWQpORoc2taKebHxs._3Kd8DQpBIbsr5E1JcrMFTY

! 2023-12-05 https://www.youtube.com
www.youtube.com##.centered.efyt-control-bar

! 2023-12-06 https://www.reddit.com
www.reddit.com##._2p14AQvJBvTrEEa4csiW9v
www.reddit.com##._1c98ixuh4QUWO9ERiFID3p._3wvjcIArtO7kKPJabZfZ9S
www.reddit.com##._2L5G9B5yaoqW3IegiYN-FL
www.reddit.com##._1gVVmSnHZpkUgVShsn7-ua
www.reddit.com##._1cubpGNEaCAVnpJl1KBPcO.cmR5BF4NpBUm3DBMZCmJS
www.reddit.com##._20HfCAFz3ot1MW1o29ZoGZ.XZK-LTFT5CgGo9MvPQQsy
www.reddit.com##._2t7TYn6HwRZQwKXG47kpQR._23q1waDr4n_2fR5A7zcZzb.x0hiXHicn7r3BG9m1FJH4
www.reddit.com##._3rS8YTDjcT7fs0k9W4rxDG._24x5wRDxU1y38uXQXvLE4m._3jiriKeNer8y0-1r6oWIFM
www.reddit.com##._3rS8YTDjcT7fs0k9W4rxDG._3jiriKeNer8y0-1r6oWIFM
www.reddit.com##.isolate.border-r-neutral-border-weak.s\:border-r-sm.border-solid.border-0.relative.m\:visible.m\:block.s\:col-end-4.s\:col-start-1.w-100.col-end-1.col-start-1.hidden.invisible.row-end-auto.row-start-1.theme-rpl.left-sidebar-min
www.reddit.com##shreddit-comment.xs\:px-0.px-md.pt-md > div > faceplate-hovercard > .items-center.flex-row.flex > .items-center.flex > .mr-sm.items-center.flex > .xs\:h-xl.xs\:w-xl.h-lg.w-lg.justify-center.items-center.flex
www.reddit.com##shreddit-comment.xs\:px-0.px-md.pt-md > div > shreddit-comment > div > faceplate-hovercard > .items-center.flex-row.flex
www.reddit.com##shreddit-comment.xs\:px-0.px-md.pt-md > div > shreddit-comment > div > .items-center.flex-row.flex > .mr-sm.items-center.flex > .xs\:h-xl.xs\:w-xl.h-lg.w-lg.justify-center.items-center.flex > .overflow-hidden.rounded-full
www.reddit.com##shreddit-comment.xs\:px-0.px-md.pt-md > div > shreddit-comment > div > .items-center.flex-row.flex

! 2023-12-07 https://www.reddit.com
www.reddit.com##shreddit-comment.xs\:px-0.px-md.pt-md > div > shreddit-comment > div > shreddit-comment > div > faceplate-hovercard > .items-center.flex-row.flex
www.reddit.com##shreddit-comment.xs\:px-0.px-md.pt-md shreddit-comment shreddit-comment shreddit-comment faceplate-hovercard > .items-center.flex-row.flex > .items-center.flex > .mr-sm.items-center.flex > .xs\:h-xl.xs\:w-xl.h-lg.w-lg.justify-center.items-center.flex > .overflow-hidden.rounded-full
www.reddit.com##shreddit-comment.xs\:px-0.px-md.pt-md shreddit-comment shreddit-comment shreddit-comment faceplate-hovercard > .items-center.flex-row.flex > .items-center.flex

! 2023-12-07 https://www.youtube.com
www.youtube.com###guide-button

! 2023-12-10 https://old.reddit.com
old.reddit.com##.listingsignupbar.infobar
old.reddit.com##.side

! 2023-12-11 https://www.reddit.com
www.reddit.com##._6E4bLu7N3_WO5HyAtaJx8
www.reddit.com##._3oLr47tuKGv2mNpavCZ2X0 > span:nth-of-type(2)

! 2023-12-15 https://www.reddit.com
www.reddit.com##.xs\:mx-0.mb-\[16px\].p-\[12px\].bg-tone-5.max-w-full.rounded-\[4px\].cursor-pointer.items-center.justify-start.relative.flex

! 2023-12-16 https://gg.deals
gg.deals##.with-image.site-banner-content-widget

! 2023-12-19 https://adsmanager.facebook.com
adsmanager.facebook.com##.x1hc1fzr.x19991ni.x12w9bfk.xxziih7.xofcydl.x1c8ul09.xbqvh2t.xn9wirt.x17qophe.x13vifvy.xixxii4.x1dr59a3

! 2023-12-20 https://gg.deals
||img.gg.deals/65/da/d5c372b8710939b53e7d7c53555c99f54276_2560xt1440_Q100.jpg$image
gg.deals##.site-banner-top-widget

! 2023-12-24 https://www.reddit.com
www.reddit.com##._2w46GjyOK9f8VUpIbu6q1B

! 2023-12-29 https://www.reddit.com
www.reddit.com##._369llFshxbL10dgfLlIApJ

! 2024-01-21 https://www.tiktok.com
||v16-webapp-prime.us.tiktok.com/video/tos/useast5/tos-useast5-pve-0068-tx/5e94f9305e694a07b2c38aff9d52c97e/?a=1988&ch=0&cr=3&dr=0&lr=unwatermarked&cd=0%7C0%7C0%7C&cv=1&br=3240&bt=1620&bti=ODszNWYuMDE6&cs=0&ds=6&ft=4KJMyMzm8Zmo0Isf.94jVRjLdpWrKsd.&mime_type=video_mp4&qs=0&rc=aGc5ZzQ0aTs6MzRmaTpoaUBpanQ5azM6ZnFtNzMzNzczM0A0NTQ2M2FiXzAxLi4tY14yYSMuX19ycjRvMmJgLS1kMTZzcw%3D%3D&btag=e00088000&expire=1705820001&l=20240121005309D9D0D2E8731C6831E4ED&ply_type=2&policy=2&signature=e146137b66dd388fa7702349536e8aaf&tk=tt_chain_token$media
||v16-webapp-prime.us.tiktok.com/video/tos/useast5/tos-useast5-pve-0068-tx/5e94f9305e694a07b2c38aff9d52c97e/?a=1988&ch=0&cr=3&dr=0&lr=unwatermarked&cd=0%7C0%7C0%7C&cv=1&br=3240&bt=1620&bti=ODszNWYuMDE6&cs=0&ds=6&ft=4KJMyMzm8Zmo0Isf.94jVRjLdpWrKsd.&mime_type=video_mp4&qs=0&rc=aGc5ZzQ0aTs6MzRmaTpoaUBpanQ5azM6ZnFtNzMzNzczM0A0NTQ2M2FiXzAxLi4tY14yYSMuX19ycjRvMmJgLS1kMTZzcw%3D%3D&btag=e00088000&expire=1705820001&l=20240121005309D9D0D2E8731C6831E4ED&ply_type=2&policy=2&signature=e146137b66dd388fa7702349536e8aaf&tk=tt_chain_token$media
||v16-webapp-prime.us.tiktok.com/video/tos/useast5/tos-useast5-pve-0068-tx/5e94f9305e694a07b2c38aff9d52c97e/?a=1988&ch=0&cr=3&dr=0&lr=unwatermarked&cd=0%7C0%7C0%7C&cv=1&br=3240&bt=1620&bti=ODszNWYuMDE6&cs=0&ds=6&ft=4KJMyMzm8Zmo0Isf.94jVRjLdpWrKsd.&mime_type=video_mp4&qs=0&rc=aGc5ZzQ0aTs6MzRmaTpoaUBpanQ5azM6ZnFtNzMzNzczM0A0NTQ2M2FiXzAxLi4tY14yYSMuX19ycjRvMmJgLS1kMTZzcw%3D%3D&btag=e00088000&expire=1705820001&l=20240121005309D9D0D2E8731C6831E4ED&ply_type=2&policy=2&signature=e146137b66dd388fa7702349536e8aaf&tk=tt_chain_token$media
www.tiktok.com##.e1gjoq3k3.css-4qayhn-DivContentContainer
www.tiktok.com##.e1gjoq3k0.css-py8jux-DivModalContainer > .e1gjoq3k2.css-v2a75e-DivModalMask
www.tiktok.com##.e1gjoq3k7.css-1dw2wty-DivCenterWrapper
www.tiktok.com##.e1gjoq3k0.css-py8jux-DivModalContainer
www.tiktok.com##.e1gjoq3k0.tiktok-py8jux-DivModalContainer

! 2024-02-13 https://www.youtube.com
www.youtube.com##.ytd-rich-section-renderer.style-scope > .ytd-rich-shelf-renderer.style-scope

! 2024-02-18 https://www.gamivo.com
www.gamivo.com##.ng-star-inserted > .home
www.gamivo.com##app-root

! 2024-03-03 https://www.youtube.com
www.youtube.com###panels-full-bleed-container

! 2024-04-02 https://www.youtube.com
www.youtube.com##.ytp-button.ytp-mute-button

! 2024-04-16 https://www.reddit.com
www.reddit.com##.pt-md.px-md.w-\[272px\].box-border.bg-neutral-background.overflow-x-hidden.overflow-y-scroll.styled-scrollbars.h-screen-without-header.top-\[56px\].sticky.w-full.block.nd\:visible
www.reddit.com##.border-r-neutral-border.s\:border-r-sm.border-solid.border-0.m\:block.hidden.order-first.isolate.theme-rpl.left-sidebar
www.reddit.com##.xs\:block.hidden.rounded-\[8px\].bg-neutral-background-weak > .py-md

! 2024-04-21 https://www.reddit.com
www.reddit.com##body > div


! Jul 31, 2024 https://x.com
x.com##.r-yz1j6i.r-qo02w8.r-l5o3uw.css-175oi2r
x.com##.r-1xcajam.r-1hycxz.css-175oi2r
x.com##.r-4d76ec.css-175oi2r > .r-4d76ec.css-175oi2r
x.com##.r-4d76ec.css-175oi2r

! Aug 5, 2024 https://www.reddit.com
www.reddit.com##.border-r-neutral-border.s\:border-r-sm.border-solid.border-0.m\:block.hidden.order-first.isolate.theme-rpl.left-sidebar
www.reddit.com##span.contents > .m\:block.hidden
www.reddit.com##.inline-flex.button.justify-center.items-center.button-brand.px-\[var\(--rem14\)\].button-medium.hover\:no-underline.px-sm
www.reddit.com##.m\:mx-auto.m\:w-\[560px\].m\:pointer-events-auto.m\:block.w-full.justify-stretch.flex
www.reddit.com##.xs\:mr-sm.mr-xs.my-2xs.items-center.flex
www.reddit.com##div.text-neutral-content-weak.px-md:nth-of-type(3)
www.reddit.com##div.text-neutral-content-weak.px-md:nth-of-type(4)
www.reddit.com##div.text-neutral-content-weak.px-md:nth-of-type(5)
www.reddit.com##div.text-neutral-content-weak.px-md
www.reddit.com##span.contents > .m\:block.hidden
www.reddit.com##span.contents > .items-center.flex.nd\:visible
www.reddit.com##.m\:mx-auto.m\:w-\[560px\].m\:pointer-events-auto.m\:block.w-full.justify-stretch.flex
www.reddit.com##.border-r-neutral-border.s\:border-r-sm.border-solid.border-0.m\:block.hidden.order-first.isolate.theme-rpl.left-sidebar
www.reddit.com##.xs\:h-xl.xs\:w-xl.h-lg.w-lg.justify-center.items-center.flex
www.reddit.com##.border-neutral-border-weak my-md
www.reddit.com##div.px-md text-neutral-content-weak
www.reddit.com##.w-lg.h-lg.shrink-0.rounded-full.overflow-hidden.nd\:bg-neutral-background-selected.nd\:animate-pulse.nd\:block.nd\:visible.avatar
www.reddit.com##div.flex.flex-row.items-center.flex-nowrap.overflow-hidden.justify-start > award-button
www.reddit.com##div.flex.flex-row.items-center.flex-nowrap.overflow-hidden.justify-start > slot > shreddit-post-share-button
www.reddit.com##div > div > slot > shreddit-post-share-button
www.reddit.com##shreddit-comment-share-button.s\:block.hidden
www.reddit.com##award-button.s\:block.hidden
www.reddit.com##shreddit-overflow-menu

! Sep 3, 2024 https://xhamster.com
xhamster.com##.page-2.desktopFhContainer-f492a.desktopContainer-f492a.fixed-height.xnE-MTmNpremium-n-overlay

! Sep 3, 2024 https://www.reddit.com
www.reddit.com###right-sidebar-container

! Sep 3, 2024 https://xhamster.com
xhamster.com##.page-2.desktopFhContainer-f492a.desktopContainer-f492a.fixed-height.pT-bGopremium-n-overlay
xhamster.com##.exp_b.pT-bGopremium-n-overlay

! Sep 4, 2024 https://xhamster.com
xhamster.com##.page-2.desktopFhContainer-f492a.desktopContainer-f492a.fixed-height.pT-bGopremium-n-overlay
xhamster.com##.desktop-15e4c.page-15e4c.prePopunderLabel-15e4c
xhamster.com##.page-2.desktopFhContainer-f492a.desktopContainer-f492a.fixed-height.pT-bGopremium-n-overlay

! Sep 6, 2024 https://xhamster.com
xhamster.com##.exp_b.Chry-nwhQapremium-n-overlay
xhamster.com##.page-2.desktopFhContainer-f492a.desktopContainer-f492a.fixed-height.Chry-nwhQapremium-n-overlay

! Sep 7, 2024 https://www.reddit.com
www.reddit.com##.pt-\[var\(--page-y-padding\)\].overflow-visible > faceplate-tracker

! Sep 11, 2024 https://xhamster.com
xhamster.com##.page-2.desktopFhContainer-f492a.desktopContainer-f492a.fixed-height.BAn-KWhdpremium-n-overlay

! Dec 27, 2024 https://gg.deals
||img.gg.deals/3b/1e/300c797793f27c70c9e2d6b8c17514e67d4c_2560xt1440_Q100.jpg$image
gg.deals##.with-image.gg-full-content-widget

! Jan 20, 2025 https://www.reddit.com
www.reddit.com##achievement-progress-toast

! May 4, 2025 https://www.reddit.com
www.reddit.com##shreddit-ad-post













































!reddit.com##[]:remove-attr()
!reddit layout changes 6.12.25 (SUPER FAST LOADING)
reddit.com##body:style(--faceplate-body-padding: 0px !important;)
reddit.com##body:style(--webkit-font-smoothing: none !important;)
reddit.com##.fixed-sidebar:style(grid-template-columns: minmax(0, 1fr) minmax(0, 0) !important;)
reddit.com##body > shreddit-app:style(display: block !important;)
reddit.com##shreddit-app:style(display: block !important;)
reddit.com##[is-user-logged-in]:remove-attr(is-user-logged-in)
reddit.com##[isUserLoggedIn]:remove-attr(isUserLoggedIn)
reddit.com##[user-logged-in]:remove-attr(user-logged-in)
reddit.com##shreddit-app[is-user-logged-in]:remove-attr(is-user-logged-in)
reddit.com##shreddit-app[isUserLoggedIn]:remove-attr(isUserLoggedIn)
reddit.com##shreddit-app[user-logged-in]:remove-attr(user-logged-in)
reddit.com##svg > ellipse.snoo-cls-3
reddit.com##devvit-effect-wrapper[loid]:remove-attr(loid)
reddit.com##[loid]:remove-attr(loid)
reddit.com##[should-track-position]:remove-attr(should-track-position)
reddit.com##[devicetype]:remove-attr(devicetype)
reddit.com##[importance]:remove-attr(importance)
reddit.com##[data-src]:remove-attr(data-src)
reddit.com##[correlation-id]:remove-attr(correlation-id)
reddit.com##[feed-correlation-id]:remove-attr(feed-correlation-id)
reddit.com##[routename]:remove-attr(routename)
reddit.com##[ctn]:remove-attr(ctn)
reddit.com##[user-language]:remove-attr(user-language)
reddit.com##[comments-partial-ssr]:remove-attr(comments-partial-ssr)
reddit.com##[clienthash]:remove-attr(clienthash)
reddit.com##[microapp-deployment]:remove-attr(microapp-deployment)
reddit.com##[microapp-pool]:remove-attr(microapp-pool)
reddit.com##[aria-live]:remove-attr(aria-live)
reddit.com##[subredditdescription]:remove-attr(subredditdescription)
reddit.com##[id]:remove-attr(id)
reddit.com##[data-scroll-restore]:remove-attr(data-scroll-restore)
reddit.com##body > shreddit-app > div.grid-container.theme-rpl.grid.flex-nav-expanded > div > div > div
reddit.com##[nonce]:remove-attr(nonce)
reddit.com##[hidden]:remove-attr(hidden)
reddit.com##[award-icon-url]:remove-attr(award-icon-url)
reddit.com##[award-count]:remove-attr(award-count)
reddit.com##[award-id]:remove-attr(award-id)
reddit.com##[moderation-verdict]:remove-attr(moderation-verdict)
reddit.com##[previous-actions-feature]:remove-attr(previous-actions-feature)
reddit.com##[item-state]:remove-attr(item-state)
reddit.com##[is-crosspostable]:remove-attr(is-crosspostable)
reddit.com##[is-awardable]:remove-attr(is-awardable)
reddit.com##[is-embeddable]:remove-attr(is-embeddable)
reddit.com##[is-desktop-viewport]:remove-attr(is-desktop-viewport)
reddit.com##[is-link-post]:remove-attr(is-link-post)
reddit.com##[icon]:remove-attr(icon)
reddit.com##[is-subscribed]:remove-attr(is-subscribed)
reddit.com##[data-expected-lcp]:remove-attr(data-expected-lcp)
reddit.com##[expanded]:remove-attr(expanded)
reddit.com##[data-ks-item]:remove-attr(data-ks-item)
!reddit.com##[]:remove-attr() NEWERRRRRRRRR
reddit.com##shreddit-app.grid-container.flex-nav-expanded:style(--flex-nav-width: 0px !important; padding-left: 0 !important;)
reddit.com##shreddit-post.hover\:bg-neutral-background-hover:style(background-color: transparent !important;)
reddit.com##shreddit-post.px-md:style(padding-left: 0 !important; padding-right: 0 !important;)
reddit.com##shreddit-app .grid-container.flex-nav-expanded:style(--flex-nav-width: 0px !important;)
reddit.com##shreddit-app .gap-lg:style(gap: 0 !important;)
reddit.com##shreddit-feed .border-solid:style(border-style: none !important;)
reddit.com##button:style(color: #FFFFFF !important;)
reddit.com##.theme-dark, .theme-light, :root:style(color: FFFFFF !important;)
reddit.com##shreddit-media-ui:style(--max-height: min(100%))
reddit.com##svg:style(fill: #FFFFFF !important)

! Jun 12, 2025 https://www.reddit.com
www.reddit.com##shreddit-post-overflow-menu
www.reddit.com##shreddit-video-settings
reddit.com##Button.min-h-\[42px\].min-w-\[42px\].p-0.bg-transparent.border-none.transition-all.pointer-events-auto.enabled\:cursor-pointer.enabled\:hover\:scale-\[1\.2\].disabled\:opacity-60.embed-s\:hidden.caption-button
reddit.com##button.min-h-\[42px\].min-w-\[42px\].p-0.bg-transparent.border-none.transition-all.pointer-events-auto.enabled\:cursor-pointer.enabled\:hover\:scale-\[1\.2\].disabled\:opacity-60.fullscreen-button
reddit.com##shreddit-volume-slider > button
reddit.com##shreddit-post-share-button
reddit.com##button.group.button.flex.justify-center.aspect-square.p-0.border-0.button-secondary.disabled\:text-interactive-content-disabled.button-plain.inline-flex.items-center.hover\:text-action-downvote.focus-visible\:text-action-downvote
reddit.com##button.group.button.flex.justify-center.aspect-square.p-0.border-0.button-secondary.disabled\:text-interactive-content-disabled.button-plain.inline-flex.items-center.hover\:text-action-upvote.focus-visible\:text-action-upvote
reddit.com##div.flex.justify-center.self-start.py-\[2px\].bg-neutral-background.relative.mt-\[6px\] > button
reddit.com##button.group.button.flex.justify-center.aspect-square.p-0.border-0.button-plain-weak.disabled\:text-interactive-content-disabled.button-plain.inline-flex.items-center.hover\:text-action-downvote.focus-visible\:text-action-downvote
reddit.com##button.group.button.flex.justify-center.aspect-square.p-0.border-0.button-plain-weak.disabled\:text-interactive-content-disabled.button-plain.inline-flex.items-center.hover\:text-action-upvote.focus-visible\:text-action-upvote
reddit.com##details > summary > div.flex.justify-center > button
reddit.com###cancel-pdp-comment-search-button
reddit.com##comment-body-header > div > shreddit-comments-sort-dropdown > search-dynamic-id-cache-controller
www.reddit.com##reddit-skip-to-sidebar
reddit.com##lite-youtube:style(display: relative !important;)
reddit.com##lite-youtube:style(max-width: 4000px !important;)

