! 2024-01-21 https://www.tiktok.com
||v16-webapp-prime.us.tiktok.com/video/tos/useast5/tos-useast5-pve-0068-tx/5e94f9305e694a07b2c38aff9d52c97e/?a=1988&ch=0&cr=3&dr=0&lr=unwatermarked&cd=0%7C0%7C0%7C&cv=1&br=3240&bt=1620&bti=ODszNWYuMDE6&cs=0&ds=6&ft=4KJMyMzm8Zmo0Isf.94jVRjLdpWrKsd.&mime_type=video_mp4&qs=0&rc=aGc5ZzQ0aTs6MzRmaTpoaUBpanQ5azM6ZnFtNzMzNzczM0A0NTQ2M2FiXzAxLi4tY14yYSMuX19ycjRvMmJgLS1kMTZzcw%3D%3D&btag=e00088000&expire=1705820001&l=20240121005309D9D0D2E8731C6831E4ED&ply_type=2&policy=2&signature=e146137b66dd388fa7702349536e8aaf&tk=tt_chain_token$media
||v16-webapp-prime.us.tiktok.com/video/tos/useast5/tos-useast5-pve-0068-tx/5e94f9305e694a07b2c38aff9d52c97e/?a=1988&ch=0&cr=3&dr=0&lr=unwatermarked&cd=0%7C0%7C0%7C&cv=1&br=3240&bt=1620&bti=ODszNWYuMDE6&cs=0&ds=6&ft=4KJMyMzm8Zmo0Isf.94jVRjLdpWrKsd.&mime_type=video_mp4&qs=0&rc=aGc5ZzQ0aTs6MzRmaTpoaUBpanQ5azM6ZnFtNzMzNzczM0A0NTQ2M2FiXzAxLi4tY14yYSMuX19ycjRvMmJgLS1kMTZzcw%3D%3D&btag=e00088000&expire=1705820001&l=20240121005309D9D0D2E8731C6831E4ED&ply_type=2&policy=2&signature=e146137b66dd388fa7702349536e8aaf&tk=tt_chain_token$media
||v16-webapp-prime.us.tiktok.com/video/tos/useast5/tos-useast5-pve-0068-tx/5e94f9305e694a07b2c38aff9d52c97e/?a=1988&ch=0&cr=3&dr=0&lr=unwatermarked&cd=0%7C0%7C0%7C&cv=1&br=3240&bt=1620&bti=ODszNWYuMDE6&cs=0&ds=6&ft=4KJMyMzm8Zmo0Isf.94jVRjLdpWrKsd.&mime_type=video_mp4&qs=0&rc=aGc5ZzQ0aTs6MzRmaTpoaUBpanQ5azM6ZnFtNzMzNzczM0A0NTQ2M2FiXzAxLi4tY14yYSMuX19ycjRvMmJgLS1kMTZzcw%3D%3D&btag=e00088000&expire=1705820001&l=20240121005309D9D0D2E8731C6831E4ED&ply_type=2&policy=2&signature=e146137b66dd388fa7702349536e8aaf&tk=tt_chain_token$media
www.tiktok.com##.e1gjoq3k3.css-4qayhn-DivContentContainer
www.tiktok.com##.e1gjoq3k0.css-py8jux-DivModalContainer > .e1gjoq3k2.css-v2a75e-DivModalMask
www.tiktok.com##.e1gjoq3k7.css-1dw2wty-DivCenterWrapper
www.tiktok.com##.e1gjoq3k0.css-py8jux-DivModalContainer
www.tiktok.com##.e1gjoq3k0.tiktok-py8jux-DivModalContainer

! QuickBooks Feb 3rd 2025
||protoolsmainstorage.blob.core.windows.net/adstorage/Tax1099_Righttool.gif$image
||logging.api.intuit.com/v2/log/message^
||eventbus.intuit.com/v2/segment/sbseg-qbo-clickstream/*
||eventbus.intuit.com/v2/intuit-clickstream^
||rum.api.intuit.com/vl/rum/web^
||rum.api.intuit.com/vl/trace^
||zion.qbo.intuit.com/api/vl/logs^
||uxfabric.intuitcdn.net/dtc/prod/expenses-forms-ui/*/expenses-forms-ui/expense/*/config.json^

! Dec 27, 2024 https://gg.deals
||img.gg.deals/3b/1e/300c797793f27c70c9e2d6b8c17514e67d4c_2560xt1440_Q100.jpg$image
gg.deals##.with-image.gg-full-content-widget

! Apr 24, 2025 https://www.lowes.com
www.lowes.com##.xl-2.lg-2.md-2.sm-12.align-center.padding-none.col.jgsPCN.GridStyles__GridColumn-sc-1ejksnu-2
www.lowes.com##div.xl-1.lg-1.md-1.sm-12.padding-none.col.jgsPCN.GridStyles__GridColumn-sc-1ejksnu-2:nth-of-type(3)
www.lowes.com##.margin-top-small.ixUkHW.sc-khQegj
www.lowes.com##.jYIZGk.sc-dJjYzT
www.lowes.com##div.align--left.variant--body.typography
www.lowes.com##div.khWDQN.sc-pVTFL:nth-of-type(4)
www.lowes.com##.max-width-none.row-container-style.margin-none.padding-none.row.kCxbMF.GridStyles__GridRow-sc-1ejksnu-1
www.lowes.com##.xl-3.lg-3.md-3.sm-12.padding-none.col.jgsPCN.GridStyles__GridColumn-sc-1ejksnu-2 > .margin-micro.padding-none.row.kCxbMF.GridStyles__GridRow-sc-1ejksnu-1
www.lowes.com##div.xl-1.lg-1.md-1.sm-12.padding-none.col
www.lowes.com##.xl-3.lg-3.md-3.sm-12.padding-none.col.jgsPCN.GridStyles__GridColumn-sc-1ejksnu-2
www.lowes.com##.xl-10.lg-10.md-8.sm-8.padding-none.pro-img-icons.col.jgsPCN.GridStyles__GridColumn-sc-1ejksnu-2
www.lowes.com##.kSOUab.sc-egiyK
www.lowes.com##div.fHieSO.sc-pVTFL:nth-of-type(4)
www.lowes.com###app > div.sc-iqseJM.kOjXFk > div > div > div.sc-eCImPb.hEkIWi.margin-medium > div.lazyload-wrapper > div:nth-child(1) > div:nth-child(1) > div:nth-child(4)
www.lowes.com###app > div.sc-iqseJM.kOjXFk > div > div > div.sc-eCImPb.hEkIWi.margin-medium > div.lazyload-wrapper > div:nth-child(1) > div:nth-child(1) > div.GridStyles__GridColumn-sc-1ejksnu-2.jgsPCN.col.padding-none.sm-12.md-2.lg-2.xl-2
www.lowes.com###app > div.sc-iqseJM.kOjXFk > div > div > div.sc-eCImPb.hEkIWi.margin-medium > div.lazyload-wrapper > div.sc-iCfMLu.kDmsa-D.margin-bottom-large > div:nth-child(1) > div:nth-child(2)
lowes.com###div.GridStyles__GridRow-sc-1ejksnu-1.kCxbMF.row.margin-bottom-small
www.lowes.com##.margin-bottom-large.kDmsa-D.sc-iCfMLu > div.padding-none.row.kCxbMF.GridStyles__GridRow-sc-1ejksnu-1 > .xl-2.lg-2.md-2.sm-12.padding-none.col.jgsPCN.GridStyles__GridColumn-sc-1ejksnu-2 > .margin-bottom-mini
www.lowes.com##.breadcrumb-z-index.render--auto.breadcrumb.hLCwZe.BreadcrumbMobileBase-sc-pai73i-0
www.lowes.com##div.margin-bottom-small.kDmsa-D.sc-iCfMLu > .padding-none.row.kCxbMF.GridStyles__GridRow-sc-1ejksnu-1
www.lowes.com##div.margin-bottom-small.kDmsa-D.sc-iCfMLu:nth-of-type(7)
www.lowes.com##.scaf-rec.fojman.sc-clIzBv
www.lowes.com##.laLWkR.sc-dcJsrY
www.lowes.com##.fkPyEw.AskMyLowstyles__Container-sc-1yorc9y-14
www.lowes.com##div.pd-comp-space-8:nth-of-type(14)
www.lowes.com##.full-width.shape--rounded.color--interactive.variant--secondary.size--large.button.backyard.jEYXMi.ButtonBase-sc-1ngvxvr-0
www.lowes.com##.pd-comp-space-8.fqspXj.sc-cMa-dbN
www.lowes.com##.dGUVnb.Loyaltystyles__WrapperComponent-sc-5lfyg8-0
www.lowes.com##div.pd-comp-space-8:nth-of-type(16)
www.lowes.com##div.ipqMDr.sc-gmPhUn
www.lowes.com##.met-seo-hlx-rs.seo-pdp-relatedsearches.eZhnGd.sc-dycYrt
www.lowes.com##div.pd-comp-space-8 > div > .closed.align--end.size--medium.color--transparent.variant--triangle.accordion.backyard.fAxsqX.AccordionWrapper-sc-pnamy6-0
www.lowes.com##div.pd-comp-space-8:nth-of-type(19)
www.lowes.com##div.pd-comp-space-8:nth-of-type(17)
www.lowes.com##.gmLqST.SpecificationComponentstyles__BestSellersPDPLinkWrapper-sc-s1hhpd-1
www.lowes.com##.emtGgW.sc-feoqov
www.lowes.com##.visualizer
lowes.com##.margin-bottom-top-large:style(margin-top: 0 !important; margin-bottom: 0 !important;)
www.lowes.com##.body_1.align--left.variant--body.typography.bQzZPZ.styles__ParagraphRegular-sc-1ljw3tp-0
www.lowes.com##.fcwhZU:style(background-color: transparent !important;)
lowes.com##.jgsPCN:style(padding-left: 0 !important; padding-right: 0 !important;)
lowes.com##.fcwhZU:style(padding: 0 !important; line-height: 1 !important;)
lowes.com##.kCxbMF:style(margin-left: 1rem !important; margin-right: 1rem !important; align-items: center !important; flex-wrap: wrap !important; flex-direction: row !important; align-content: stretch !important; justify-content: center !important;)
www.lowes.com##.margin-large.khWDQN.sc-pVTFL > .padding-none.row.kCxbMF.GridStyles__GridRow-sc-1ejksnu-1 > .xl-5.lg-5.md-5.sm-12.padding-none.col.jgsPCN.GridStyles__GridColumn-sc-1ejksnu-2
www.lowes.com##div.row.kCxbMF.GridStyles__GridRow-sc-1ejksnu-1:nth-of-type(6) > .xl-12.lg-12.md-12.sm-12.col.jgsPCN.GridStyles__GridColumn-sc-1ejksnu-2
lowes.com##.jgsPCN.xl-4:style(max-width: 45% !important;)
lowes.com##.jVdlfO:style(line-height: 0 !important;)
lowes.com##.jgsPCN.xl-2:style(flex-basis: 0% !important; max-width: 0 !important;)
lowes.com##.khWDQN:style(padding: 2.25rem !important; max-width: 99% !important; margin: 0 auto !important; background-color: #FFFFFF !important;)
!lowes.com##.hwTDgO:style(max-width: 99% !important; margin: 0 auto !important; background-color: #FFFFFF !important;)

! Feb 4, 2025 https://www.reddit.com
www.reddit.com###right-sidebar-container
www.reddit.com###left-sidebar
www.reddit.com###get-app
www.reddit.com###left-sidebar-container
www.reddit.com##.xs\:mr-sm.mr-xs.my-2xs.items-center.flex
reddit.com##shreddit-post-share-button
reddit.com##award-button
reddit.com##shreddit-join-button
reddit.com##shreddit-comment-share-button
reddit.com##shreddit-overflow-menu
reddit.com###signup-drawer
reddit.com###unpacked-actions > button:nth-child(2)
reddit.com###unpacked-actions > button:nth-child(4)
reddit.com###unpacked-actions > button:nth-child(3)
reddit.com###alert-controller

! March 24, 2025 reddit.com
reddit.com###community-status-bottom-sheet
reddit.com###xpromo-bottom-sheet
reddit.com###body > shreddit-app > faceplate-partial:nth-child(60)
reddit.com###main-content > faceplate-partial.block.min-h-screen.xs\:min-h-\[20rem\]

! March 24, 2025 reddit.com
||redditmedia.com/styles/*
||redditstatic.com/marketplace-assets*
||redd.it/snoov*
||styles.redditmedia.com/t5_*/styles/prof*
||redditstatic.com/shreddit/assets/avatar_over18.png
||reddit.com/svc/shreddit/partial/*/signup-drawer?actionSource=auth_prompt
||emoji.redditmedia.com/*_t5_*/
||emoji.redditmedia.com/*/
||emoji.redditmedia.com*
||redditstatic.com/avatars/defaults/v2/avatar_default_3.png$image

! One of these effect the ability to comment on main post
||redditstatic.com/shreddit/en-US/lexi*

! March 24, 2025 reddit.com
||google.com/gsi/client^$domain=reddit.com
||redditstatic.com/shreddit/en-US/search-results-scoped-sidebar-client-js-*.js
||redditstatic.com/shreddit/en-US/pixels-*.js
||redditstatic.com/shreddit/en-US/flair-editor-*.js
reddit.com##community-achievements-flair

! March 24, 2025 reddit.com
! ||redditstatic.com/shreddit/en-US/timer-*.js
||redditstatic.com/avatars/defaults/v2/avatar_default_*.png
||ad-delivery.net*

! March 24, 2025 reddit.com (Disables community icons)
||styles.redditmedia.com/*/styles/comm*
www.reddit.com##.h-\[1\.5rem\].w-\[1\.5rem\].justify-center.items-center.inline-flex

! March 24, 2025 reddit.com (User Post Emoji)
www.reddit.com##.ml-xs.inline-flex.nd\:hidden

! March 24, 2025 reddit.com (Reddit Loading Icon)
reddit.com##shreddit-feed-page-loading

! Mar 28, 2025 https://www.reddit.com
www.reddit.com##.relative.justify-end.flex-1.items-center.flex > .block.nd\:visible
www.reddit.com###expand-search-button
||styles.redditmedia.com/t5_*/styles/profileIcon_snoo*-headshot*.png*
||preview.redd.it/snoovatar/avatars/nftv2*
www.reddit.com##.min-h-\[2rem\].min-w-\[2rem\].h-\[2rem\].w-\[2rem\].relative.inline-flex
www.reddit.com##.shrink-0.text-48.h-2xl.w-2xl.xs\:h-\[88px\].xs\:w-\[88px\]
www.reddit.com##.h-xl.w-xl.indent-0.flex-shrink-0.overflow-hidden.items-center.text-32.avatar
www.reddit.com##.rte-media
||www.redditstatic.com/shreddit/assets/illustrations/cake-day.svg$image
||reddit.com/svc/shreddit/user-drawer-button-logged-in
||reddit.com/svc/shreddit/token
||gql-realtime.reddit.com/query
||redditstatic.com/shreddit/en-US/feed-ad-client-*.js

! Below to March 28th one of these broke comment reply & settings menu (not comment post that is above)

! Mar 28, 2025 https://www.reddit.com 
||reddit.com/svc/shreddit/styling-overrides/?cont*
||reddit.com/svc/shreddit/header-action-item-inbox?render-mode=partial
www.reddit.com##.gap-x-xs.items-center.flex > faceplate-tracker.nd\:visible:nth-of-type(1)
||redditstatic.com/shreddit/en-US/devvit-context-actions-db108cfb.js

! Mar 28, 2025 https://www.reddit.com
www.reddit.com##.relative.justify-end.flex-1.items-center.flex > .block.nd\:visible
www.reddit.com###expand-search-button
||styles.redditmedia.com/t5_*/styles/profileIcon_snoo*-headshot*.png*
||preview.redd.it/snoovatar/avatars/nftv2*
www.reddit.com##.min-h-\[2rem\].min-w-\[2rem\].h-\[2rem\].w-\[2rem\].relative.inline-flex
www.reddit.com##.shrink-0.text-48.h-2xl.w-2xl.xs\:h-\[88px\].xs\:w-\[88px\]
www.reddit.com##.h-xl.w-xl.indent-0.flex-shrink-0.overflow-hidden.items-center.text-32.avatar
www.reddit.com##.rte-media
||www.redditstatic.com/shreddit/assets/illustrations/cake-day.svg$image
||reddit.com/svc/shreddit/user-drawer-button-logged-in
||reddit.com/svc/shreddit/token
||gql-realtime.reddit.com/query
||redditstatic.com/shreddit/en-US/feed-ad-client-*.js

! Mar 28, 2025 https://www.reddit.com
||reddit.com/svc/shreddit/styling-overrides/?cont*
||reddit.com/svc/shreddit/header-action-item-inbox?render-mode=partial
www.reddit.com##.gap-x-xs.items-center.flex > faceplate-tracker.nd\:visible:nth-of-type(1)
||redditstatic.com/shreddit/en-US/devvit-context-actions-db108cfb.js

! Mar 28, 2025 https://www.reddit.com
||reddit.com/svc/shreddit/pdp-right-rail/relate*
||reddit.com/svc/shreddit/subreddit-posting-eligibility-modal*
! ||redditstatic.com/shreddit/en-US/shreddit-comment-share-button-*.js
www.reddit.com##.border-neutral-border-weak.border.border-solid.text-secondary.leading-4.rounded-\[20px\].px-\[6px\].box-border.align-text-bottom.font-normal.text-12.max-w-full.truncate.inline-block.bg-tone-4
reddit.com###xpromo-bottom-sheet > div
||redditstatic.com/shreddit/en-US/pdp-ad-client-js-361e96b2.js
||redditstatic.com/shreddit/en-US/community-author-flair-client-js-3438702e.js

! Mar 28, 2025 https://www.reddit.com
www.reddit.com##.relative.justify-end.flex-1.items-center.flex > .block.nd\:visible
www.reddit.com###expand-search-button
||styles.redditmedia.com/t5_*/styles/profileIcon_snoo*-headshot*.png*
||preview.redd.it/snoovatar/avatars/nftv2*
www.reddit.com##.min-h-\[2rem\].min-w-\[2rem\].h-\[2rem\].w-\[2rem\].relative.inline-flex
www.reddit.com##.shrink-0.text-48.h-2xl.w-2xl.xs\:h-\[88px\].xs\:w-\[88px\]
www.reddit.com##.h-xl.w-xl.indent-0.flex-shrink-0.overflow-hidden.items-center.text-32.avatar
www.reddit.com##.rte-media
||www.redditstatic.com/shreddit/assets/illustrations/cake-day.svg$image
||reddit.com/svc/shreddit/user-drawer-button-logged-in
||reddit.com/svc/shreddit/token
||gql-realtime.reddit.com/query
||redditstatic.com/shreddit/en-US/feed-ad-client-*.js

www.reddit.com##.border-neutral-border-weak.border.border-solid.text-secondary.leading-4.rounded-\[20px\].px-\[6px\].box-border.align-text-bottom.font-normal.text-12.max-w-full.truncate.inline-block.bg-tone-4
reddit.com###xpromo-bottom-sheet > div
www.reddit.com##.gap-x-xs.items-center.flex > faceplate-tracker.nd\:visible:nth-of-type(1)
reddit.com##[is-user-logged-in]:remove-attr(is-user-logged-in)
!reddit.com##[isUserLoggedIn]:remove-attr(isUserLoggedIn)
reddit.com##[user-logged-in]:remove-attr(user-logged-in)
reddit.com##[item-state]:remove-attr(item-state)
reddit.com##+js(set-attr, [user-logged-in], false)
reddit.com##+js(set-attr, [is-user-logged-in], false)
reddit.com##+js(set-attr, [isUserLoggedIn], false)
reddit.com##+js(remove-attr.js, user-logged-in)
reddit.com##+js(remove-attr, user-logged-in)
www.reddit.com##alert-controller

||www.redditstatic.com/sprite-reddit.HQ6joUNvjfY.png$image
! 2023-12-05 https://www.reddit.com
www.reddit.com##._1tvThPWQpORoc2taKebHxs._3Kd8DQpBIbsr5E1JcrMFTY

! 2023-12-05 https://www.youtube.com
www.youtube.com##.centered.efyt-control-bar

! 2023-12-06 https://www.reddit.com
www.reddit.com##._2p14AQvJBvTrEEa4csiW9v
www.reddit.com##._1c98ixuh4QUWO9ERiFID3p._3wvjcIArtO7kKPJabZfZ9S
www.reddit.com##._2L5G9B5yaoqW3IegiYN-FL
www.reddit.com##._1gVVmSnHZpkUgVShsn7-ua
www.reddit.com##._1cubpGNEaCAVnpJl1KBPcO.cmR5BF4NpBUm3DBMZCmJS
www.reddit.com##._20HfCAFz3ot1MW1o29ZoGZ.XZK-LTFT5CgGo9MvPQQsy
www.reddit.com##._2t7TYn6HwRZQwKXG47kpQR._23q1waDr4n_2fR5A7zcZzb.x0hiXHicn7r3BG9m1FJH4
www.reddit.com##._3rS8YTDjcT7fs0k9W4rxDG._24x5wRDxU1y38uXQXvLE4m._3jiriKeNer8y0-1r6oWIFM
www.reddit.com##._3rS8YTDjcT7fs0k9W4rxDG._3jiriKeNer8y0-1r6oWIFM
www.reddit.com##.isolate.border-r-neutral-border-weak.s\:border-r-sm.border-solid.border-0.relative.m\:visible.m\:block.s\:col-end-4.s\:col-start-1.w-100.col-end-1.col-start-1.hidden.invisible.row-end-auto.row-start-1.theme-rpl.left-sidebar-min
www.reddit.com##shreddit-comment.xs\:px-0.px-md.pt-md > div > faceplate-hovercard > .items-center.flex-row.flex > .items-center.flex > .mr-sm.items-center.flex > .xs\:h-xl.xs\:w-xl.h-lg.w-lg.justify-center.items-center.flex
www.reddit.com##shreddit-comment.xs\:px-0.px-md.pt-md > div > shreddit-comment > div > faceplate-hovercard > .items-center.flex-row.flex
www.reddit.com##shreddit-comment.xs\:px-0.px-md.pt-md > div > shreddit-comment > div > .items-center.flex-row.flex > .mr-sm.items-center.flex > .xs\:h-xl.xs\:w-xl.h-lg.w-lg.justify-center.items-center.flex > .overflow-hidden.rounded-full
www.reddit.com##shreddit-comment.xs\:px-0.px-md.pt-md > div > shreddit-comment > div > .items-center.flex-row.flex

! 2023-12-07 https://www.reddit.com
www.reddit.com##shreddit-comment.xs\:px-0.px-md.pt-md > div > shreddit-comment > div > shreddit-comment > div > faceplate-hovercard > .items-center.flex-row.flex
www.reddit.com##shreddit-comment.xs\:px-0.px-md.pt-md shreddit-comment shreddit-comment shreddit-comment faceplate-hovercard > .items-center.flex-row.flex > .items-center.flex > .mr-sm.items-center.flex > .xs\:h-xl.xs\:w-xl.h-lg.w-lg.justify-center.items-center.flex > .overflow-hidden.rounded-full
www.reddit.com##shreddit-comment.xs\:px-0.px-md.pt-md shreddit-comment shreddit-comment shreddit-comment faceplate-hovercard > .items-center.flex-row.flex > .items-center.flex

! 2023-12-07 https://www.youtube.com
www.youtube.com###guide-button

! 2023-12-10 https://old.reddit.com
old.reddit.com##.listingsignupbar.infobar
old.reddit.com##.side

! 2023-12-11 https://www.reddit.com
www.reddit.com##._6E4bLu7N3_WO5HyAtaJx8
www.reddit.com##._3oLr47tuKGv2mNpavCZ2X0 > span:nth-of-type(2)

! 2023-12-15 https://www.reddit.com
www.reddit.com##.xs\:mx-0.mb-\[16px\].p-\[12px\].bg-tone-5.max-w-full.rounded-\[4px\].cursor-pointer.items-center.justify-start.relative.flex

! 2023-12-24 https://www.reddit.com
www.reddit.com##._2w46GjyOK9f8VUpIbu6q1B

! 2023-12-29 https://www.reddit.com
www.reddit.com##._369llFshxbL10dgfLlIApJ

! 2024-02-13 https://www.youtube.com
www.youtube.com##.ytd-rich-section-renderer.style-scope > .ytd-rich-shelf-renderer.style-scope

! 2024-03-03 https://www.youtube.com
www.youtube.com###panels-full-bleed-container

! 2024-04-02 https://www.youtube.com
www.youtube.com##.ytp-button.ytp-mute-button

! 2024-04-16 https://www.reddit.com
www.reddit.com##.pt-md.px-md.w-\[272px\].box-border.bg-neutral-background.overflow-x-hidden.overflow-y-scroll.styled-scrollbars.h-screen-without-header.top-\[56px\].sticky.w-full.block.nd\:visible
www.reddit.com##.border-r-neutral-border.s\:border-r-sm.border-solid.border-0.m\:block.hidden.order-first.isolate.theme-rpl.left-sidebar
www.reddit.com##.xs\:block.hidden.rounded-\[8px\].bg-neutral-background-weak > .py-md

! 2024-04-21 https://www.reddit.com
www.reddit.com##body > div

! Aug 5, 2024 https://www.reddit.com
www.reddit.com##.border-r-neutral-border.s\:border-r-sm.border-solid.border-0.m\:block.hidden.order-first.isolate.theme-rpl.left-sidebar
www.reddit.com##span.contents > .m\:block.hidden
www.reddit.com##.inline-flex.button.justify-center.items-center.button-brand.px-\[var\(--rem14\)\].button-medium.hover\:no-underline.px-sm
www.reddit.com##.m\:mx-auto.m\:w-\[560px\].m\:pointer-events-auto.m\:block.w-full.justify-stretch.flex
www.reddit.com##.xs\:mr-sm.mr-xs.my-2xs.items-center.flex
www.reddit.com##div.text-neutral-content-weak.px-md:nth-of-type(3)
www.reddit.com##div.text-neutral-content-weak.px-md:nth-of-type(4)
www.reddit.com##div.text-neutral-content-weak.px-md:nth-of-type(5)
www.reddit.com##div.text-neutral-content-weak.px-md
www.reddit.com##span.contents > .m\:block.hidden
www.reddit.com##span.contents > .items-center.flex.nd\:visible
www.reddit.com##.m\:mx-auto.m\:w-\[560px\].m\:pointer-events-auto.m\:block.w-full.justify-stretch.flex
www.reddit.com##.border-r-neutral-border.s\:border-r-sm.border-solid.border-0.m\:block.hidden.order-first.isolate.theme-rpl.left-sidebar
www.reddit.com##.xs\:h-xl.xs\:w-xl.h-lg.w-lg.justify-center.items-center.flex
www.reddit.com##.border-neutral-border-weak my-md
www.reddit.com##div.px-md text-neutral-content-weak
www.reddit.com##.w-lg.h-lg.shrink-0.rounded-full.overflow-hidden.nd\:bg-neutral-background-selected.nd\:animate-pulse.nd\:block.nd\:visible.avatar
www.reddit.com##div.flex.flex-row.items-center.flex-nowrap.overflow-hidden.justify-start > award-button
www.reddit.com##div.flex.flex-row.items-center.flex-nowrap.overflow-hidden.justify-start > slot > shreddit-post-share-button
www.reddit.com##div > div > slot > shreddit-post-share-button
www.reddit.com##shreddit-comment-share-button.s\:block.hidden
www.reddit.com##award-button.s\:block.hidden
www.reddit.com##shreddit-overflow-menu

! Sep 3, 2024 https://www.reddit.com
www.reddit.com###right-sidebar-container

! Sep 7, 2024 https://www.reddit.com
www.reddit.com##.pt-\[var\(--page-y-padding\)\].overflow-visible > faceplate-tracker

! Jan 20, 2025 https://www.reddit.com
www.reddit.com##achievement-progress-toast

! May 4, 2025 https://www.reddit.com
www.reddit.com##shreddit-ad-post

!reddit.com##[]:remove-attr()
!reddit layout changes 6.12.25 (SUPER FAST LOADING)
reddit.com##body:style(--faceplate-body-padding: 0px !important;)
reddit.com##body:style(--webkit-font-smoothing: none !important;)
reddit.com##.fixed-sidebar:style(grid-template-columns: minmax(0, 1fr) minmax(0, 0) !important;)
reddit.com##body > shreddit-app:style(display: block !important;)
reddit.com##shreddit-app:style(display: block !important;)
reddit.com##[is-user-logged-in]:remove-attr(is-user-logged-in)
reddit.com##[isUserLoggedIn]:remove-attr(isUserLoggedIn)
reddit.com##[user-logged-in]:remove-attr(user-logged-in)
reddit.com##shreddit-app[is-user-logged-in]:remove-attr(is-user-logged-in)
reddit.com##shreddit-app[isUserLoggedIn]:remove-attr(isUserLoggedIn)
reddit.com##shreddit-app[user-logged-in]:remove-attr(user-logged-in)
reddit.com##svg > ellipse.snoo-cls-3
reddit.com##devvit-effect-wrapper[loid]:remove-attr(loid)
reddit.com##[loid]:remove-attr(loid)
reddit.com##[should-track-position]:remove-attr(should-track-position)
reddit.com##[devicetype]:remove-attr(devicetype)
reddit.com##[importance]:remove-attr(importance)
reddit.com##[data-src]:remove-attr(data-src)
reddit.com##[correlation-id]:remove-attr(correlation-id)
reddit.com##[feed-correlation-id]:remove-attr(feed-correlation-id)
reddit.com##[routename]:remove-attr(routename)
reddit.com##[ctn]:remove-attr(ctn)
reddit.com##[user-language]:remove-attr(user-language)
reddit.com##[comments-partial-ssr]:remove-attr(comments-partial-ssr)
reddit.com##[clienthash]:remove-attr(clienthash)
reddit.com##[microapp-deployment]:remove-attr(microapp-deployment)
reddit.com##[microapp-pool]:remove-attr(microapp-pool)
reddit.com##[aria-live]:remove-attr(aria-live)
reddit.com##[subredditdescription]:remove-attr(subredditdescription)
reddit.com##[id]:remove-attr(id)
reddit.com##[data-scroll-restore]:remove-attr(data-scroll-restore)
reddit.com##body > shreddit-app > div.grid-container.theme-rpl.grid.flex-nav-expanded > div > div > div
reddit.com##[nonce]:remove-attr(nonce)
reddit.com##[hidden]:remove-attr(hidden)
reddit.com##[award-icon-url]:remove-attr(award-icon-url)
reddit.com##[award-count]:remove-attr(award-count)
reddit.com##[award-id]:remove-attr(award-id)
reddit.com##[moderation-verdict]:remove-attr(moderation-verdict)
reddit.com##[previous-actions-feature]:remove-attr(previous-actions-feature)
reddit.com##[item-state]:remove-attr(item-state)
reddit.com##[is-crosspostable]:remove-attr(is-crosspostable)
reddit.com##[is-awardable]:remove-attr(is-awardable)
reddit.com##[is-embeddable]:remove-attr(is-embeddable)
reddit.com##[is-desktop-viewport]:remove-attr(is-desktop-viewport)
reddit.com##[is-link-post]:remove-attr(is-link-post)
reddit.com##[icon]:remove-attr(icon)
reddit.com##[is-subscribed]:remove-attr(is-subscribed)
reddit.com##[data-expected-lcp]:remove-attr(data-expected-lcp)
reddit.com##[expanded]:remove-attr(expanded)
reddit.com##[data-ks-item]:remove-attr(data-ks-item)
!reddit.com##[]:remove-attr() NEWERRRRRRRRR
reddit.com##shreddit-app.grid-container.flex-nav-expanded:style(--flex-nav-width: 0px !important; padding-left: 0 !important;)
reddit.com##shreddit-post.hover\:bg-neutral-background-hover:style(background-color: transparent !important;)
reddit.com##shreddit-post.px-md:style(padding-left: 0 !important; padding-right: 0 !important;)
reddit.com##shreddit-app .grid-container.flex-nav-expanded:style(--flex-nav-width: 0px !important;)
reddit.com##shreddit-app .gap-lg:style(gap: 0 !important;)
reddit.com##shreddit-feed .border-solid:style(border-style: none !important;)
reddit.com##button:style(color: #FFFFFF !important;)
reddit.com##.theme-dark, .theme-light, :root:style(color: FFFFFF !important;)
reddit.com##shreddit-media-ui:style(--max-height: min(100%))
reddit.com##svg:style(fill: Orange !important)

! Jun 12, 2025 https://www.reddit.com
www.reddit.com##shreddit-post-overflow-menu
www.reddit.com##shreddit-video-settings
reddit.com##Button.min-h-\[42px\].min-w-\[42px\].p-0.bg-transparent.border-none.transition-all.pointer-events-auto.enabled\:cursor-pointer.enabled\:hover\:scale-\[1\.2\].disabled\:opacity-60.embed-s\:hidden.caption-button
reddit.com##button.min-h-\[42px\].min-w-\[42px\].p-0.bg-transparent.border-none.transition-all.pointer-events-auto.enabled\:cursor-pointer.enabled\:hover\:scale-\[1\.2\].disabled\:opacity-60.fullscreen-button
reddit.com##shreddit-volume-slider > button
reddit.com##shreddit-post-share-button
reddit.com##div.flex.justify-center.self-start.py-\[2px\].bg-neutral-background.relative.mt-\[6px\] > button
reddit.com##details > summary > div.flex.justify-center > button
reddit.com###cancel-pdp-comment-search-button
! reddit.com##comment-body-header > div > shreddit-comments-sort-dropdown > search-dynamic-id-cache-controller
www.reddit.com##reddit-skip-to-sidebar

!Reddit.com 6.13.25 new
reddit.com##div.flex.flex-none.flex-row.items-center.flex-nowrap.gap-2xs.pt-\[2px\]

!Changes all button colors
!reddit.com##button:style(background-color: purple !important; color: white !important; border: none !important;)
!changes just comments button colors
reddit.com##shreddit-comment-action-row > faceplate-tracker > button:style(background-color: transparent !important; color: white !important; border: none !important;)

reddit.com##text-action-downvote:style(background-color: purple !important; color: white !important; border: none !important;)

!reddit.com 6.13.25
reddit.com##[ad-user-targeting-info]:remove-attr(ad-user-targeting-info)
reddit.com##[target]:remove-attr(target)
reddit.com##[click-location]:remove-attr(click-location)
reddit.com##[post-outbound-link]:remove-attr(post-outbound-link)
reddit.com##[disable-keyboard-nav]:remove-attr(disable-keyboard-nav)
reddit.com##[impression-id]:remove-attr(impression-id)
reddit.com##shreddit-dynamic-ad-link
reddit.com##shreddit-ad-post
! reddit.com##[src]:remove-class(https://www.redditstatic.com/shreddit/en-US/app-selector-client-js-15e80771.js)

reddit.com##+js(abort-current-script, ad-event-tracker)
reddit.com##+js(abort-current-script, notifications-inbox-client)
reddit.com##+js(abort-current-script, search-input-desktop-client)
reddit.com##+js(abort-current-script, render-toast)
reddit.com##+js(abort-current-script, header-action-item-inbox-client)
reddit.com##+js(abort-current-script, reddit-chat-client)
reddit.com##+js(abort-current-script, in-feed-community-recs-client)




||www.redditstatic.com/shreddit/en-US/search-input-desktop-client-js-8463a0eb.js$script,domain=reddit.com
reddit.com##script[src*="search-input-desktop-client-js-8463a0eb.js"]
reddit.com##script[src*="ad-event-tracker-16495e92.js"]
reddit.com##script[src*="notifications-inbox-client-js-566d829f.js"]
reddit.com##script[src*="search-input-desktop-client-js-8463a0eb.js"]
reddit.com##script[src*="render-toast-9fc9646e.js"]
reddit.com##script[src*="header-action-item-inbox-client-js-6042247e.js"]
reddit.com##script[src*="reddit-chat-client-js-e2ea3618.js"]
reddit.com##script[src*="in-feed-community-recs-client-js-7a6ecce4.js"]

reddit.com##+js(abort-current-script, left-nav-client)
reddit.com##+js(abort-current-script, hui-helpers-client)
reddit.com##+js(abort-current-script, mod-content-state-indicators-client)
reddit.com##+js(abort-current-script, hui-translation-button-client)
reddit.com##+js(abort-current-script, left-nav-multireddits-section-client)
reddit.com##+js(abort-current-script, mod-removal-reason-form-client)
reddit.com##+js(abort-current-script, subreddit-right-rail-client)
reddit.com##+js(abort-current-script, viral-community-client)
reddit.com##script[src*="left-nav-client-js-e839e604.js"]
reddit.com##script[src*="hui-helpers-client-js-21ff8b1d.js"]
reddit.com##script[src*="mod-content-state-indicators-client-js-a5c2a79f.js"]
reddit.com##script[src*="hui-translation-button-client-js-7a34b8d3.js"]
reddit.com##script[src*="left-nav-multireddits-section-client-js-a23fadff.js"]
reddit.com##script[src*="mod-removal-reason-form-client-js-a08cd3c5.js"]
reddit.com##script[src*="subreddit-right-rail-client-js-e5e66038.js"]
reddit.com##script[src*="viral-community-client-js-2074bf81.js"]

||redditstatic.com/shreddit/en-US/feed-ad-client-js-f58f605b.js$script,domain=reddit.com
reddit.com##script[src*="feed-ad-client-js-f58f605b.js"]
reddit.com##script[src*="user-hover-card-client-js-718cfe27.js"]
reddit.com##script[src*="shreddit-overflow-menu-9a3a2ddd.js"]
reddit.com##script[src*="report-form-client-js-a88a29e0.js"]
reddit.com##script[src*="report-flow-provider-client-js-2ecedfb2.js"]
reddit.com##script[src*="recommendation-context-overflow-menu-2966ce7f.js"]

! Reddit Upvote / SVGs background color & border 6.17.25
reddit.com##button:style(border-left-width:0px!important;border-bottom-width:0px!important;border-right-width:0px!important;border-top-width:0px!important;padding-left:0px!important;padding-right:0px!important;padding-top:0px!important;padding-bottom:0px!important;margin-right:5px!important;margin-top:0px!important;margin-left:5px!important;)
reddit.com##button:style(appearance:none!important;-webkit-appearance:none!important;background-color:transparent!important;border-style:none!important;border-color:transparent!important;color:transparent!important;)

! Reddit Post Feed Comment Button Text
reddit.com##div.shreddit-post-container.flex.gap-sm.flex-row.items-center.flex-nowrap.justify-start > a:style(display:inline-flex!important;align-items:center!important;justify-content:center!important;color:#333d42!important;text-decoration:none!important;)
! Reddit - Comment Section - More Replies Button (Icon getting cut off added margin)
reddit.com##button > span.text-neutral-content-strong.mr-xs.flex.items-center > svg:style(border-left-width:0px!important;border-bottom-width:0px!important;border-right-width:0px!important;border-top-width:0px!important;padding-left:0px!important;padding-right:0px!important;padding-top:0px!important;padding-bottom:0px!important;margin-right:0px!important;margin-top:2px!important;margin-left:2px!important;)

! Reddit - Comment Section - Remove grey comment chain line
reddit.com##details > div > div.absolute.top-0.left-0.bottom-0.w-lg.xs\:w-xl.flex.justify-center.items-center.z-0.cursor-pointer.group.mb-sm

! reddit - Comment Section - Each comment was indented below username this removes it
reddit.com###comment-children > div
reddit.com##details > div > div:nth-child(1):style(padding-left: 0px !important;)
reddit.com##details > div > div:nth-child(2):style(padding-left: 0px !important;)
reddit.com##details > div > div:nth-child(3):style(padding-left: 0px !important;)

! Jun 17, 2025 https://www.reddit.com
www.reddit.com##.nd\:visible.hidden.community-highlight-carousel

! Fixes preview images when click on to see full picture rather than getting cut off
reddit.com##.dialog:style(justify-content: space-around!important; flex-direction: column!important; flex-wrap: nowrap!important; align-content: center!important;)

! Fixes youtube embed getting cutoff at bottom
reddit.com##lite-youtube:style(max-width: none!important;)
reddit.com##shreddit-aspect-ratio:style(--aspect-ratio: 1.7777777778!important;--max-height: 5000px!important;--in-height: 220px!important;)

! Jun 17, 2025 https://www.reddit.com ! Removes icon chat button from header
www.reddit.com##span.contents > .nd\:visible

! Remove reddit logo icon from header
reddit.com##span.pr-0.s\:pr-xs.flex.items-center

! ====================== LEAVE ALONE ============================
! redditstatic.com/*/rpl-popper-*.js

! New test JS removals June 17, 2025
!||
!reddit.com##script[src*=""]
!reddit.com##+js(abort-current-script, )
!reddit.com##+js(abort-on-property-read, )


||redditstatic.com/*/flex-left-nav-container-*.js
reddit.com##script[src*="flex-left-nav-container-fc0395c1.js"]
reddit.com##+js(abort-current-script, flex-left-nav-container-fc0395c1.js)
reddit.com##+js(abort-on-property-read, flex-left-nav-container-fc0395c1.js)
reddit.com##+js(remove-cache-storage-item, flex-left-nav-container-fc0395c1.js)
reddit.com##+js(no-fetch-if, flex-left-nav-container-fc0395c1.js)
reddit.com##+js(norafif, flex-left-nav-container-fc0395c1.js)


! ====================== UBlock Universal Items ============================
reddit.com##+js(remove-cache-storage-item, *)
reddit.com##+js(set-local-storage-item, *, $remove$)
reddit.com##+js(set-session-storage-item, *, $remove$)
reddit.com##+js(rmnt, *, quitAfter, 10)
reddit.com##+js(nosiif, *)
reddit.comcom##+js(norafif, *)

! ||redditstatic.com/shreddit/en-US/shell-5e0f183a.js
! reddit.com##script[src*="shell-5e0f183a.js"]
! reddit.com##+js(abort-current-script, shell-5e0f183a.js)
! reddit.com##+js(abort-on-property-read, shell-5e0f183a.js)


! Mar 28, 2025 https://www.reddit.com
! ||reddit.com/svc/shreddit/styling-overrides/?cont*
! ||reddit.com/svc/shreddit/header-action-item-inbox?render-mode=partial
! ||redditstatic.com/shreddit/en-US/devvit-context-actions-db108cfb.js
! ||reddit.com/svc/shreddit/pdp-right-rail/relate*
! ||reddit.com/svc/shreddit/subreddit-posting-eligibility-modal*
! ||redditstatic.com/shreddit/en-US/shreddit-comment-share-button-*.js
! ||www.redditstatic.com/*/ad-event-tracker-*.js$script,domain=reddit.com
! ||googletagmanager.com/gtag/js?id=AW-*



! Dont Use these**************
! ||redditstatic.com/shreddit/en-US/shell-*.js
! ||redditstatic.com/shreddit/en-US/icon-*.js
! ||redditstatic.com/shreddit/en-US/club-award-confirmation-client-js-*.js
! ||redditstatic.com/shreddit/en-US/partial-feed-post-client-js-*.js
! ||redditstatic.com/shreddit/en-US/tooltip.base-*.js
! ||redditstatic.com/shreddit/en-US/errors-*.js
! ||redditstatic.com/shreddit/en-US/community-club-highlights-client-js-*.js
! ||redditstatic.com/shreddit/en-US/index-*.js
! ||||redditstatic.com/shreddit/en-US/community-colors-*.js (Remove logout menu)
! ||redditstatic.com/shreddit/en-US/awardsTelemetryState-*.js
! ||redditstatic.com/shreddit/en-US/feed-post-client-js-54ddfa6c.js (Causes Post UI button to remove)
! |||redditstatic.com/shreddit/en-US/comment-forest-client-js-e276f9e2.js (Breaks ability to see comments)
! ||redditstatic.com/shreddit/en-US/home-feed-client-js-81711a05.js (Breaks home feed posts)
! ||redditstatic.com/shreddit/en-US/deprecated-content-client-js-a830e56b.js (Remove ability to click to see NSFa)
! ||redditstatic.com/shreddit/en-US/search-input-desktop-client-js-3d108ac7.js (Makes post comments disappear)
! ||redditstatic.com/shreddit/en-US/user-hover-card-client-js-f34cf493.js (Interact with posts disappear)
! ||redditstatic.com/*/hovercard.base-*.js$script,domain=reddit.com (Usernames don't show up)
! ||redditstatic.com/*/recommendation-context-overflow-menu-*.js$script,domain=reddit.com (Usernames don't show up)
! ||redditstatic.com/*/qr-code-persistent-button-upsell-client-js-*.js$script,domain=reddit.com (Usernames don't show up)
! ||redditstatic.com/*/mod-queue-item-comment-client-js-*.js$script,domain=reddit.com (Usernames don't show up)
! ||redditstatic.com/*/shreddit-player-2-*.js$script,domain=reddit.com (Breaks reddit v videos)
! ||redditstatic.com/*/ads-carousel-*.js$script,domain=reddit.com (Break post images multiple)
! ||redditstatic.com/*/gallery-*.js$script,domain=reddit.com (Break post images multiple)
! ||redditstatic.com/*/gallery-caption-*.js$script,domain=reddit.com (Break post images multiple)
! ||redditstatic.com/*/gallery-carousel-*.js$script,domain=reddit.com (Break post images multiple)

! Today 8/6/25
! ||reddit.com/svc/shreddit/events
||i.reddit.it/*.png
reddit.com##[is-nsfw-enabled]:remove-attr(is-nsfw-enabled)
! ! reddit.com##.rpl-dialog
reddit.com##[shreddit-content-tags]:remove-attr(shreddit-content-tags)
reddit.com##shreddit-blurred-container > div:nth-child(1) > div:style(max-height: 0px !important;)
reddit.com##shreddit-post > div > shreddit-blurred-container > div.h-full:style(visibility: visible !important;)
reddit.com##[microapp-pool]:remove-attr(microapp-pool)
reddit.com##[auth-flow-manager]:remove-attr(auth-flow-manager)

! Today 8/6/25
! ||redditstatic.com/*/alert-controller-client-js-*.js$script,domain=reddit.com
||redditstatic.com/*/auth-flow-controller-*.js$script,domain=reddit.com
||redditstatic.com/*/auth-flow-link-*.js$script,domain=reddit.com
||redditstatic.com/*/auth-flow-sso-buttons-*.js$script,domain=reddit.com
||redditstatic.com/*/auth-flow-trigger-client-*.js$script,domain=reddit.com
||redditstatic.com/*/auth-overlay-client-js-*.js$script,domain=reddit.com
! ||redditstatic.com/*/comment-preview-unit-client-js-*.js$script,domain=reddit.com
! ||redditstatic.com/*/_concat-pdp_*.js$script,domain=reddit.com
! ||redditstatic.com/*/google-one-tap-client-js-*.js$script,domain=reddit.com
! ||redditstatic.com/*/guides-suggested-queries-client-js-*.js$script,domain=reddit.com
! ||redditstatic.com/*/guides-telemetry-*.js$script,domain=reddit.com
! ||redditstatic.com/*/helpers-*.js$script,domain=reddit.com
! ||redditstatic.com/*/hui-left-nav-see-more-*.js$script,domain=reddit.com
! ||redditstatic.com/*/left-nav-topic-tracker-*.js$script,domain=reddit.com
! ||redditstatic.com/*/left-nav-topics-section-client-js-*.js$script,domain=reddit.com
! ||redditstatic.com/*/nsfw-bypassable-modal-client-js-*.js$script,domain=reddit.com
||redditstatic.com/*/pdp-persistent-auth-unit-client-js-*.js$script,domain=reddit.com
! ||redditstatic.com/*/scroll-blocker-*.js$script,domain=reddit.com
! ||redditstatic.com/*/shreddit-comment-tree-stats-exp-client-js-*.js$script,domain=reddit.com
! ||redditstatic.com/*/shreddit-status-icons-*.js$script,domain=reddit.com
! ||redditstatic.com/*/unicode-utils-*.js$script,domain=reddit.com
! ||redditstatic.com/*/with-recaptcha-*.js$script,domain=reddit.com


! =============EXCEL TEST==============
||redditstatic.com/*/achievements-events-client-js-*.js$script,domain=reddit.com
||redditstatic.com/*/ad-event-tracker*.js$script,domain=reddit.com
||redditstatic.com/*/age-gate-standalone-client-js-*.js$script,domain=reddit.com
||redditstatic.com/*/all-chats-page-recommendations-client-js-*.js$script,domain=reddit.com
||redditstatic.com/*/app-selector-client-js-*.js$script,domain=reddit.com
||redditstatic.com/*/article-details-feed-client-js-*.js$script,domain=reddit.com
||redditstatic.com/*/award-controller-*.js$script,domain=reddit.com
||redditstatic.com/*/banned-user-banner-client-js-*.js$script,domain=reddit.com
||redditstatic.com/*/base-*.js$script,domain=reddit.com
||redditstatic.com/*/base-translator-*.js$script,domain=reddit.com
||redditstatic.com/*/blurredContent-*.js$script,domain=reddit.com
||redditstatic.com/*/cbau-*.js$script,domain=reddit.com
||redditstatic.com/*/chat-channel-feed-element-client-js-*.js$script,domain=reddit.com
||redditstatic.com/*/chat-mobile-xpromo-client-js-*.js$script,domain=reddit.com
||redditstatic.com/*/click-card-*.js$script,domain=reddit.com
||redditstatic.com/*/comment-client-js-*.js$script,domain=reddit.com
||redditstatic.com/*/comment-composer-host*.js$script,domain=reddit.com
||redditstatic.com/*/comment-link-post-client-js-*.js$script,domain=reddit.com
||redditstatic.com/*/community-author-flair-client*.js$script,domain=reddit.com
||redditstatic.com/*/community-card-*.js$script,domain=reddit.com
||redditstatic.com/*/community-highlights-*.js$script,domain=reddit.com
||redditstatic.com/*/community-onboarding-completed-modal-client-js-*.js$script,domain=reddit.com
||redditstatic.com/*/community-picker-*.js$script,domain=reddit.com
||redditstatic.com/*/community-spotlight-card-*.js$script,domain=reddit.com
||redditstatic.com/*/community-spotlight-carousel-client*.js$script,domain=reddit.com
||redditstatic.com/*/community-spotlight-client-js-*.js$script,domain=reddit.com
||redditstatic.com/*/compact-post-community-recommendations-carousel-client*.js$script,domain=reddit.com
||redditstatic.com/*/compact-post-community-recommendations-client-js-*.js$script,domain=reddit.com
||redditstatic.com/*/constants-*.js$script,domain=reddit.com
||redditstatic.com/*/content-action-button-*.js$script,domain=reddit.com
||redditstatic.com/*/content-tags-*.js$script,domain=reddit.com
||redditstatic.com/*/create-post-entry-point-wrapper-*.js$script,domain=reddit.com
||redditstatic.com/*/custom-feed-edit-button-*.js$script,domain=reddit.com
||redditstatic.com/*/devvit-context-actions*.js$script,domain=reddit.com
||redditstatic.com/*/dist-*.js$script,domain=reddit.com

||redditstatic.com/*/distinguished-tags-*.js$script,domain=reddit.com
||redditstatic.com/*/dsa-transparency-modal-provider-client*.js$script,domain=reddit.com
||redditstatic.com/*/dsa-transparency-modal-provider-client-js-*.js$script,domain=reddit.com
||redditstatic.com/*/emoji-template-table-client-js-*.js$script,domain=reddit.com
||redditstatic.com/*/expandable-mod-reports-base-*.js$script,domain=reddit.com
||redditstatic.com/*/expandable-section-header-*.js$script,domain=reddit.com
||redditstatic.com/*/experiences-client-js-*.js$script,domain=reddit.com
||redditstatic.com/*/faceplate-auto-height-animator-*.js$script,domain=reddit.com
||redditstatic.com/*/faceplate-bottom-sheet-header-*.js$script,domain=reddit.com
||redditstatic.com/*/faceplate-expandable-section-helper-*.js$script,domain=reddit.com
||redditstatic.com/*/faceplate-form-*.js$script,domain=reddit.com
||redditstatic.com/*/faceplate-gif-*.js$script,domain=reddit.com
||redditstatic.com/*/faceplate-hovercard-*.js$script,domain=reddit.com
||redditstatic.com/*/faceplate-json-*.js$script,domain=reddit.com
||redditstatic.com/*/faceplate-option-*.js$script,domain=reddit.com
||redditstatic.com/*/faceplate-progress-*.js$script,domain=reddit.com
||redditstatic.com/*/faceplate-radio-input-*.js$script,domain=reddit.com
||redditstatic.com/*/faceplate-select-text-input-*.js$script,domain=reddit.com
||redditstatic.com/*/faceplate-tabgroup-*.js$script,domain=reddit.com
||redditstatic.com/*/faceplate-tablist-*.js$script,domain=reddit.com
||redditstatic.com/*/faceplate-tabpanel-*.js$script,domain=reddit.com
||redditstatic.com/*/faceplate-textarea-input-*.js$script,domain=reddit.com
||redditstatic.com/*/faceplate-tooltip-*.js$script,domain=reddit.com
||redditstatic.com/*/feed-ad-client*.js$script,domain=reddit.com
||redditstatic.com/*/feedback-tooltip-overflow-menu-*.js$script,domain=reddit.com
||redditstatic.com/*/feeds*.js$script,domain=reddit.com
||redditstatic.com/*/filterNullish-*.js$script,domain=reddit.com
||redditstatic.com/*/google-api-*.js$script,domain=reddit.com
||redditstatic.com/*/guides-entrypoint-tooltip-*.js$script,domain=reddit.com
||redditstatic.com/*/header-action-item-chat-client-js-*.js$script,domain=reddit.com
||redditstatic.com/*/header-action-item-inbox-client*.js$script,domain=reddit.com
||redditstatic.com/*/header-action-item-user-drawer-client*.js$script,domain=reddit.com
||redditstatic.com/*/header-action-item-user-drawer-client-js-*.js$script,domain=reddit.com
||redditstatic.com/*/header-large-client-js-*.js$script,domain=reddit.com
||redditstatic.com/*/header-small-client*.js$script,domain=reddit.com
||redditstatic.com/*/hotkeys-loader-client-js-*.js$script,domain=reddit.com
||redditstatic.com/*/hui-grid-client*.js$script,domain=reddit.com
||redditstatic.com/*/hui-helpers-client*.js$script,domain=reddit.com
||redditstatic.com/*/hui-helpers-client-js-*.js$script,domain=reddit.com
||redditstatic.com/*/hui-translation-button-client*.js$script,domain=reddit.com
||redditstatic.com/*/hui-user-drawer-client-js-*.js$script,domain=reddit.comclub-
||redditstatic.com/*/icon-mod-fill-*.js$script,domain=reddit.com
||redditstatic.com/*/icon-users-fill-*.js$script,domain=reddit.com
||redditstatic.com/*/in-feed-community-recs-client*.js$script,domain=reddit.com
||redditstatic.com/*/index-logged-in*.js$script,domain=reddit.com
||redditstatic.com/*/left-nav-client*.js$script,domain=reddit.com
||redditstatic.com/*/left-nav-multireddits-section-client*.js$script,domain=reddit.com
||redditstatic.com/*/left-nav-resources-section-client-js-*.js$script,domain=reddit.com
||redditstatic.com/*/left-nav-top-section-*.js$script,domain=reddit.com
||redditstatic.com/*/links-*.js$script,domain=reddit.com
||redditstatic.com/*/list-style-community-recommendations-client-js-*.js$script,domain=reddit.com
||redditstatic.com/*/list-style-community-recommendations-mobile-client*.js$script,domain=reddit.com
||redditstatic.com/*/lite-yt-embed-b*.js$script,domain=reddit.com
||redditstatic.com/*/matrix-js-sdk-*.js$script,domain=reddit.com
||redditstatic.com/*/media-lightbox-client-js-*.js$script,domain=reddit.com
||redditstatic.com/*/mod-action-overlays-client*.js$script,domain=reddit.com

||redditstatic.com/*/mod-bulk-actions-*.js$script,domain=reddit.com
||redditstatic.com/*/mod-content-state-indicators-client*.js$script,domain=reddit.com
||redditstatic.com/*/mod-dropdown-closer-*.js$script,domain=reddit.com
||redditstatic.com/*/mod-inline-actions-client*.js$script,domain=reddit.com
||redditstatic.com/*/mod-log-takedown-preview-client-js-*.js$script,domain=reddit.com
||redditstatic.com/*/mod-post-list-client-js-*.js$script,domain=reddit.com


||redditstatic.com/*/mod-queue-pdp-client-js-*.js$script,domain=reddit.com
||redditstatic.com/*/mod-removal-reason-form-client*.js$script,domain=reddit.com

||redditstatic.com/*/mod-removal-reason-form-client-js-*.js$script,domain=reddit.com
||redditstatic.com/*/mod-verdict-*.js$script,domain=reddit.com
||redditstatic.com/*/modActions-*.js$script,domain=reddit.com
||redditstatic.com/*/models-*.js$script,domain=reddit.com
||redditstatic.com/*/multi-content-reporting-client*.js$script,domain=reddit.com
||redditstatic.com/*/notifications-inbox-client-*.js$script,domain=reddit.com
||redditstatic.com/*/overflow-menu-actions-*.js$script,domain=reddit.com
||redditstatic.com/*/password-recovery-*.js$script,domain=reddit.com
||redditstatic.com/*/pdp-ad-client*.js$script,domain=reddit.com
||redditstatic.com/*/pdp-back-button-*.js$script,domain=reddit.com
||redditstatic.com/*/pdp-client*.js$script,domain=reddit.com
||redditstatic.com/*/pdp-post-client*.js$script,domain=reddit.com
||redditstatic.com/*/pdp-right-rail-content-client*.js$script,domain=reddit.com
||redditstatic.com/*/pdp-seeker-*.js$script,domain=reddit.com
||redditstatic.com/*/post-consume-tracker-*.js$script,domain=reddit.com
||redditstatic.com/*/postFlair-*.js$script,domain=reddit.com
||redditstatic.com/*/profile-creation-*.js$script,domain=reddit.com
||redditstatic.com/*/profile-related-keywords-client-js-*.js$script,domain=reddit.com
||redditstatic.com/*/promote-post-actions-controller-*.js$script,domain=reddit.com
||redditstatic.com/*/promote-post-button-*.js$script,domain=reddit.com
||redditstatic.com/*/qr-code-modal-upsell-client-js-*.js$script,domain=reddit.com

||redditstatic.com/*/recent-posts-client-js-*.js$script,domain=reddit.com
||redditstatic.com/*/recommendation-context-overflow-menu-*.js$script,domain=reddit.com
||redditstatic.com/*/recommends-feed-client-js-*.js$script,domain=reddit.com
||redditstatic.com/*/reddit-chat-client-js-*.js$script,domain=reddit.com
||redditstatic.com/*/reddit-header-action-items-*.js$script,domain=reddit.com
||redditstatic.com/*/reddit-sidebar-nav-*.js$script,domain=reddit.com
||redditstatic.com/*/reddit-skip-to-sidebar*.js$script,domain=reddit.com
||redditstatic.com/*/render-toast-*.js$script,domain=reddit.com
||redditstatic.com/*/report-flow-client*.js$script,domain=reddit.com
||redditstatic.com/*/report-flow-provider-client*.js$script,domain=reddit.com
||redditstatic.com/*/report-form-client*.js$script,domain=reddit.com
||redditstatic.com/*/reputation-recaptcha-*.js$script,domain=reddit.com
||redditstatic.com/*/rpl-coachmark-card-*.js$script,domain=reddit.com
||redditstatic.com/*/rpl-dropdown-*.js$script,domain=reddit.com
||redditstatic.com/*/rpl-popper-*.js$script,domain=reddit.com

||redditstatic.com/*/screen-reader-alert-outlet-*.js$script,domain=reddit.com
||redditstatic.com/*/search-dynamic-id-*.js$script,domain=reddit.com
||redditstatic.com/*/search-params-*.js$script,domain=reddit.com
||redditstatic.com/*/search-telemetry-tracker-*.js$script,domain=reddit.com
||redditstatic.com/*/search-typeahead-expandable-section-*.js$script,domain=reddit.com
||redditstatic.com/*/select-controller-*.js$script,domain=reddit.com
||redditstatic.com/*/settings-controller-*.js$script,domain=reddit.com
||redditstatic.com/*/settings-page-base-client-js-*.js$script,domain=reddit.com
||redditstatic.com/*/shop-gallery-data-fetcher-client-js-f*.js$script,domain=reddit.com
||redditstatic.com/*/show-more-grid-*.js$script,domain=reddit.com
||redditstatic.com/*/shreddit-coachmark-trigger-*.js$script,domain=reddit.com
||redditstatic.com/*/shreddit-comment-action-row-*.js$script,domain=reddit.com
||redditstatic.com/*/shreddit-comment-share-button*.js$script,domain=reddit.com
||redditstatic.com/*/shreddit-community-search-*.js$script,domain=reddit.com
||redditstatic.com/*/shreddit-distinguished-post-tags-*.js$script,domain=reddit.com
||redditstatic.com/*/shreddit-dynamic-ad-link-*.js$script,domain=reddit.com
||redditstatic.com/*/shreddit-embed-*.js$script,domain=reddit.com
||redditstatic.com/*/shreddit-feed-page-loading-*.js$script,domain=reddit.com

||redditstatic.com/*/shreddit-interactable-element-*.js$script,domain=reddit.com
||redditstatic.com/*/shreddit-layout-event-setter-*.js$script,domain=reddit.com
||redditstatic.com/*/shreddit-media-lightbox-listener-*.js$script,domain=reddit.com
||redditstatic.com/*/shreddit-mod-comment-*.js$script,domain=reddit.com
||redditstatic.com/*/shreddit-overflow-menu*.js$script,domain=reddit.com
||redditstatic.com/*/shreddit-post-overflow-menu*.js$script,domain=reddit.com
||redditstatic.com/*/shreddit-post-share-button-*.js$script,domain=reddit.com

||redditstatic.com/*/shreddit-post-translator-client-js-*.js$script,domain=reddit.com
||redditstatic.com/*/shreddit-slotter-*.js$script,domain=reddit.com
||redditstatic.com/*/shreddit-spoiler-*.js$script,domain=reddit.com
||redditstatic.com/*/sidebar-ad-client-js-d*.js$script,domain=reddit.com
||redditstatic.com/*/smart-escalations-provider-client-js-*.js$script,domain=reddit.com
||redditstatic.com/*/start-end-ama-actions-controlIer-*.js$script,domain=reddit.com
||redditstatic.com/*/submit-report-helper-*.js$script,domain=reddit.com
||redditstatic.com/*/subreddit-header-client*.js$script,domain=reddit.com
||redditstatic.com/*/subreddit-posting-eligibility-*.js$script,domain=reddit.com
||redditstatic.com/*/subreddit-right-rail-client*.js$script,domain=reddit.com
||redditstatic.com/*/suggested-search-queries-client-js-*.js$script,domain=reddit.com
||redditstatic.com/*/tab-button-*.js$script,domain=reddit.com
||redditstatic.com/*/text-input-*.js$script,domain=reddit.com
||redditstatic.com/*/TinyGesture-*.js$script,domain=reddit.com
||redditstatic.com/*/translation-*.js$script,domain=reddit.com
||redditstatic.com/*/translation-feedback-modal-client-js-*.js$script,domain=reddit.com
||redditstatic.com/*/translation-intervention-modal-*.js$script,domain=reddit.com
||redditstatic.com/*/translations-*.js$script,domain=reddit.com

||redditstatic.com/*/trends-*.js$script,domain=reddit.com
||redditstatic.com/*/types-ba*.js$script,domain=reddit.com
||redditstatic.com/*/unpacking-overflow-menu*.js$script,domain=reddit.com
||redditstatic.com/*/upload-*.js$script,domain=reddit.com
||redditstatic.com/*/user-flair-e2*.js$script,domain=reddit.com
||redditstatic.com/*/user-mod-actions*.js$script,domain=reddit.com
||redditstatic.com/*/user-mod-actions-bottom-sheet*.js$script,domain=reddit.com
||redditstatic.com/*/utils-*.js$script,domain=reddit.com
||redditstatic.com/*/v2-events-*.js$script,domain=reddit.com
||redditstatic.com/*/validate-image-*.js$script,domain=reddit.com
||redditstatic.com/*/viral-community-client-js-*.js$script,domain=reddit.com

||redditstatic.com/*/w3-report-from-v2-event*.js$script,domain=reddit.com
||redditstatic.com/*/with-ad-observer-*.js$script,domain=reddit.com
||redditstatic.com/*/with-post-actions-*.js$script,domain=reddit.com
||redditstatic.com/*/with-share-*.js$script,domain=reddit.com

||redditstatic.com/*/xpromo-*.js$script,domain=reddit.com
||redditstatic.com/*/zendesk-step-helper-*.js$script,domain=reddit.com
||redditstatic.com/*/zoomable-img-*.js$script,domain=reddit.com



! Jun 19, 2025 https://mail.google.com
mail.google.com##p
mail.google.com###m_-234239228674143378Signature > ul
||mail.google.com/mail/u/0?ui=2&ik=7d4499682c&attid=0.1&permmsgid=msg-f:1833849143872601397&th=19732414882e3d35&view=fimg&fur=ip&permmsgid=msg-f:1833849143872601397&sz=s0-l75-ft&attbid=ANGjdJ_8MD1lQN8O4eXkgzdycWXWTOgv9MQWB3aMXKNPoDvmOpaRNDCGox6uuNV7D3nByXfud-f-p_vuBU90H_8mJOiCTLHVXjNzafcR_dflbu9AlpWu_wmdkDFxJ4s&disp=emb&zw$image
||mail.google.com/mail/u/0?ui=2&ik=7d4499682c&attid=0.1&permmsgid=msg-f:1833849143872601397&th=19732414882e3d35&view=fimg&fur=ip&permmsgid=msg-f:1833849143872601397&sz=s0-l75-ft&attbid=ANGjdJ_8MD1lQN8O4eXkgzdycWXWTOgv9MQWB3aMXKNPoDvmOpaRNDCGox6uuNV7D3nByXfud-f-p_vuBU90H_8mJOiCTLHVXjNzafcR_dflbu9AlpWu_wmdkDFxJ4s&disp=emb&zw$image
||ci3.googleusercontent.com/meips/ADKq_NYEuRtmODkJoKto4ZXytQsT_U68VfznYe2oqcGdcY_xfYqQ4S_sN3cSSa4aj-QHozJcB26hh8J0cr8qmhY-QnlE1nVIt6g0MoDcdyxFw4xJ87KMGhEWvET2zLf98Ue0BAbKveDXcNOIEj95mBB_gn611vwCVr5PQob2EzJ3t92ePS23iJ7ZYjGAZ_IXu79U1KaNJEAcX6J_G0pI7v7tQwm4b7htzHKC0rJyIw0793akE3HHQXkSYxWWGmFAhsd6gUoghM5O74cg1vYf-DZl0bJxBXqhfw=s0-d-e1-ft$image
||mail.google.com/mail/u/0?ui=2&ik=7d4499682c&attid=0.1&permmsgid=msg-f:1833849143872601397&th=19732414882e3d35&view=fimg&fur=ip&permmsgid=msg-f:1833849143872601397&sz=s0-l75-ft&attbid=ANGjdJ*&disp=emb&zw$image

! Jul 22, 2025 https://www.lowes.com
www.lowes.com##.lnXFWk.Appstyles__WrapperComponent-sc-bpxegk-0

! Jul 25, 2025 https://www.lowes.com
www.lowes.com##.fabrik_order_tracking_fabrik.fabrikComponent
www.lowes.com##.margin-top-small.kCriPk.sc-gSQFLo

